spring.datasource.url=jdbc:mysql://localhost/grading_app
spring.datasource.username=grade_app
spring.datasource.password=grader
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG